{
  "expo": {
    "name": "nextstop",
    "slug": "nextstop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nextstop.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png"
      },
  "package": "com.nextstop.app",
  "googleServicesFile": "./android/app/google-services.json",
  "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "FOREGROUND_SERVICE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
  ,
  "useNextNotificationsApi": true
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
  "plugins": [],
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "projectId": "a1d9b3e2-4f6c-4a9b-9c3e-2f8a7b6c9d5e",
    "extra": {
      "eas": {
        "projectId": "1f0de6e3-ee1c-4e15-abe9-297005d01aa1"
      }
    },
    "owner": "nextstopln"
  }
}
